<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightNetUserExporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlightNetUserExportApiUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.flightnet.aero/api/getusers.ashx</Value>
    </Setting>
    <Setting Name="ApiUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultExportFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\FlightNetUsers.csv</Value>
    </Setting>
    <Setting Name="FlightNetCompanyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>